<rockauth-login>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="username">
    <label class="mdl-textfield__label" for="username">Username</label>
  </div>

  <br>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="password" id="password">
    <label class="mdl-textfield__label" for="password">Password</label>
  </div>

  <br>

  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    Login
  </button>

  <script>
    <!-- this.message = 'Hello, Riot!' -->
    <!-- this.techs = [ -->
    <!--   { name: 'HTML' }, -->
    <!--   { name: 'JavaScript' }, -->
    <!--   { name: 'CSS' } -->
    <!-- ] -->
  </script>

  <style scoped>
    <!-- :scope { font-size: 2rem } -->
    <!-- h3 { color: #444 } -->
    <!-- ul { color: #999 } -->
  </style>
</rockauth-login>
